<!DOCTYPE html>
	<html>
		<head>
				<link rel="stylesheet" href="main.css">
		</head>
		<body style="background-color:#eeeeee">
			<div id="main">
				<br><br><br><br><br><br><br>
				<h2 style="text-align:center; font-size:250%; color:#7B68EE">School 
				of Computer	and Information Science</h2>
			</div>
			<div>
				<ul class="list">
						<li style="float: left"><a class="one" href="Hcu.html~">Home</a></li>					
						<li style="float: left"><a class="one" href="#">Academics</a>
							<ul>
								<li><a class="two" href="Admissions.html">Admission</a></li>
								<li><a class="two" href="Programmes.html">Programmes</a></li>
								<li><a class="two" href="Courses.html">Courses</a></li>				
							</ul>
						</li>
						<li style="float: left"><a class="one" href="#">Research</a>
							<ul>
								<li><a class="two" href="Research Area.html">Research Area</a></li>
								<li><a class="two" href="Funded Projects.html">Funded Projects</a></li>
								<li><a class="two" href="Publications.html">Publications</a></li>				
								</ul>
						</li>
						<li style="float: left"><a class="one" href="#">People</a>
							<ul>
								<li><a class="two" href="Faculty.html">Faculty</a></li>
								<li><a class="two" href="Visitors.html">Visitors</a></li>
								<li><a class="two" href="Students.html">Students</a></li>
								<li><a class="two" href="Staffs.html">Staff</a></li>
								<li><a class="two" href="Alumina.html">Alumina</a></li>
							</ul>
						</li>
						<li style="float: left"><a class="one" href="#">Events</a>
							<ul>
								<li><a class="two" href="Latest News.html">Latest News</a></li>
								<li><a class="two" href="Event.html">Events</a></li>				
							</ul
						</li>
						<li style="float: left"><a class="one" href="Placements.html">Placements</a></li>
						<li style="float: left"><a class="one" href="Contact Us.html">Contact Us</a></li>
						
						
				</ul>
			
			<div id="nav1">
				<h1>Courses</h1>
				<ul>
					<li><a class="two" href="Courses.html">Core Courses</a></li><br>
					<li><a class="two" href="OC.html">Optional Core Courses</a></li><br>
					<li><a class="two" href="Ec.html">Elective Courses</a></li><br>
						
			</div>
			<div id="section">
								<h3>Optional Core Courses for MTech (CS/AI)</h3>
						
				<p align="justify">

				<ul>
				  <li><a href="/Download/arch-syllabus.pdf"> Computer Architecture </a> </li> 
				  <li><a href="/Download/cn-syllabus.pdf"> Computer Networks  </a></li>
				  <li> <a href="/Download/SS.pdf"> System Security  </a></li>
				  <li> <a href="/Download/VIR.pdf">Virtualization </a> </li>
				  <li><a href="/Download/crypt_syllabus.pdf">Cryptography</a> </li>
				<li><a href="/Download/NETWORK SECURITY.pdf">Network Security</a></li>
				<li><a href="/Download/ADB.jpg">Advanced Databases</a></li>
				<li><a href="/Download/PC.pdf"> Parallel Computing</a></li>
				<li><a href="/Download/DC.pdf"> Distributed Computing</a></li>
				<li><a href="/Download/MCC_SYL.pdf">Multi Core Computing</a></li>
				<li><a href="/Download/GCC_SYL.pdf"> Grid & Cloud Computing</a></li>
				<li><a href="/Download/PSM1.pdf"> Problem Solving Methods</a></li>
				<li> <a href="/Download/KRR.pdf">Knowledge Representation and Reasoning</a></li>
				<li> Machine Learning</li>
				<li> Human Computer Interaction</li>
				<li> <a href="/Download/Optional core_ISem.pdf">Banking Technology and Payment Systems</a></li>
				<li> <a href="/Download/Optional core_ISem.pdf">Data Engineering </a></li>

				</ul>


			</div>
			<div id="footer">
					Copyright © 2015 SCIS, University of Hyderabad
					<br><centre>Developed By:Anurag Jayasawal</centre>
			</div>
		</body>
	<html>