<!DOCTYPE html>
	<html>
		<head>
				<link rel="stylesheet" href="main.css">
		</head>
		<body style="background-color:#eeeeee">
			<div id="main">
				<br><br><br><br><br><br><br>
				<h2 style="text-align:center; font-size:250%; color:#7B68EE">School 
				of Computer	and Information Science</h2>
			</div>
			<div>
				<ul class="list">
						<li style="float: left"><a class="one" href="Hcu.html~">Home</a></li>					
						<li style="float: left"><a class="one" href="#">Academics</a>
							<ul>
								<li><a class="two" href="Admissions.html">Admission</a></li>
								<li><a class="two" href="Programmes.html">Programmes</a></li>
								<li><a class="two" href="Courses.html">Courses</a></li>				
							</ul>
						</li>
						<li style="float: left"><a class="one" href="#">Research</a>
							<ul>
								<li><a class="two" href="Research Area.html">Research Area</a></li>
								<li><a class="two" href="Funded Projects.html">Funded Projects</a></li>
								<li><a class="two" href="Publications.html">Publications</a></li>				
								</ul>
						</li>
						<li style="float: left"><a class="one" href="#">People</a>
							<ul>
								<li><a class="two" href="Faculty.html">Faculty</a></li>
								<li><a class="two" href="Visitors.html">Visitors</a></li>
								<li><a class="two" href="Students.html">Students</a></li>
								<li><a class="two" href="Staffs.html">Staff</a></li>
								<li><a class="two" href="Alumina.html">Alumina</a></li>
							</ul>
						</li>
						<li style="float: left"><a class="one" href="#">Events</a>
							<ul>
								<li><a class="two" href="Latest News.html">Latest News</a></li>
								<li><a class="two" href="Event.html">Events</a></li>				
							</ul
						</li>
						<li style="float: left"><a class="one" href="Placements.html">Placements</a></li>
						<li style="float: left"><a class="one" href="Contact Us.html">Contact Us</a></li>
						
						
				</ul>
			
			<div id="nav1">
				<h1>Admission</h1>
				<ul>
					<li><a class="two" href="Phd.html">Ph.D</a></li><br>
					<li><a class="two" href="IMtech.html">Integrated M.Tech</a></li><br>
					<li><a class="two" href="Mtech.html">M.Tech</a></li><br>
					<li><a class="two" href="Mca.html">MCA</a></li>		
			</div>
			<div id="section">
								
					<h2>Ph.D.</h2>
					
				<p align="justify"> The school has a very vibrant Ph.D programme with more than 70 students registered
				currently, both Indian and foreign nationals. Ph.D. programme is offered on full time, part time and 
				external registration basis as per the university regulations. Candidates who have the required qualif
				ications and are doing teaching/research in recognized institutions or researchers from companies regi
				stered with STPI/NASSCOM/Central Government Organizations who operate within the jurisdiction of the 
				University can apply for part time admission subject to the availability of seats under this category.
				Interested candidates are advised to study the areas of research from the school and faculty profiles. </p>
				<p align="justify"> <b>Note : There are no part-time seats avaiable in this academic year .</b></p>
				<p align="justify"><font color="000" size="+1"><b>Admission Process :</b></font><br/>
				Admission into the Ph.D programme consists of two parts &ndash; a written test and an interview. The 
				written test is limited to Indian nationals only. Foreign nationals can appear directly for the inte
				rview if they are residents in India and have Indian degrees of the qualifying exam. Candidates having
				UGC-CSIR JRF or GATE-qualified M.Tech. Computer Science degree are eligible to appear directly for the
				interview. Given below are the considerations and minimum requirements for the waiver of the written test.</p>
			<ul type="square">
			 <li>
			Candidates having UGC-CSIR JRF are eligible to appear directly for interview. 40 marks are assumed in lieu 
			of written test marks. However, to gain more than the minimum marks they are strongly advised to appear for
			the written test.
			 </li>
			 <li>
			  
			  GATE qualified M.Tech Computer Science students with 8.5 CPI or equivalent can opt for an exemption of 
			  written test and the GATE score will be scaled to 75% in lieu of written test marks.

			 </li>
			</ul>

			</div>
				
			<div id="footer">
					Copyright © 2015 SCIS, University of Hyderabad
					<br><centre>Developed By:Anurag Jayasawal</centre>
			</div
			
		</body>
	<html>