<!DOCTYPE html>
	<html>
		<head>
				<link rel="stylesheet" href="main.css">
		</head>
		<body style="background-color:white">
			<div id="main">
				<br><br><br><br><br><br><br>
				<h2 style="text-align:center; font-size:250%; color:#7B68EE">School 
				of Computer	and Information Science</h2>
			</div>
			<div>
				<ul class="list">
						<li style="float: left"><a class="one" href="Hcu.html~">Home</a></li>					
						<li style="float: left"><a class="one" href="#">Academics</a>
							<ul>
								<li><a class="two" href="Admissions.html">Admission</a></li>
								<li><a class="two" href="Programmes.html">Programmes</a></li>
								<li><a class="two" href="Courses.html">Courses</a></li>				
							</ul>
						</li>
						<li style="float: left"><a class="one" href="#">Research</a>
							<ul>
								<li><a class="two" href="RA.html">Research Area</a></li>
								<li><a class="two" href="FP.html">Funded Projects</a></li>
								<li><a class="two" href="Pub.html">Publications</a></li>				
								</ul>
						</li>
						<li style="float: left"><a class="one" href="#">People</a>
							<ul>
								<li><a class="two" href="Faculty.html">Faculty</a></li>
								<li><a class="two" href="Visitors.html">Visitors</a></li>
								<li><a class="two" href="Students.html">Students</a></li>
								<li><a class="two" href="Staffs.html">Staff</a></li>
								<li><a class="two" href="Alumina.html">Alumina</a></li>
							</ul>
						</li>
						<li style="float: left"><a class="one" href="#">Events</a>
							<ul>
								<li><a class="two" href="LN.html">Latest News</a></li>
								<li><a class="two" href="Event.html">Events</a></li>				
							</ul
						</li>
						<li style="float: left"><a class="one" href="Placements.html">Placements</a></li>
						<li style="float: left"><a class="one" href="Contact Us.html">Contact Us</a></li>
						
						
				</ul>
				<div id="section">
					<div class="faculty">
					  <div class="rectangle"><h1>Placement Officers</h1></div>
						 <div class="triangle-l"></div>
							<div class="triangle-r"></div>
							<div class="info">
							 <br>
							  <div class="team">
							  <p>
							  <font size="4px" color="#993333"><b>Dr. Rajeev Wankar</b></font> <br>
							  Chairman, Placement Guidance and Advisory Bureau<br>
							  University of Hyderabad<br>
							  E-Mail :<b>&nbsp;rajeev.wankar@gmail.com</b><br>
							  Contact:<b>&nbsp;9440679869</b>
							  </p>
							 </div>
							 
							 <div class="team">
							  <p>
							  <font size="4px" color="#993333"><b>Dr. T.Sobha Rani</b></font> <br>
							  Placement Officer<br>
							  SCIS, University of Hyderabad<br>
							  E-Mail  :<b>&nbsp;t.sobharani.cs@gmail.com</b><br>
							  Contact :<b>&nbsp;7702093620, 04066794203</b>
							  </p>
							 </div>
							 
							  <div class="team">
							  <p>
							  <font size="4px" color="#993333"><b>Dr G.R Gangadharan</b></font> <br>
							  Placement Officer<br>
							  IDRBT, Hyderabad<br>
							  E-Mail  :<b>&nbsp;grgangadharan@idrbt.ac.in</b><br>
							  Contact :<b>&nbsp;07799833300</b>
							  </p>
							 </div>
							 <div class="team">
							  <p>
							  <a href="placement_bro_14.pdf"><font size="4px" color="#993333"><b>Placement Brochure</b></font> </a>
							  </p>
							 </div>
							
							 
						   </div><!--Info Detail-->
				   </div><!--About us end-->

				</div>
				<div id="footer">
					Copyright © 2015 SCIS, University of Hyderabad
					<br><centre>Developed By: Anurag Jayasawal</centre>
				</div>
			
		<body>
		
	<html>
